NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours-test
USERNAME=aldoru
PASSWORD=123456

JWT_SECRET=an-open-mind-is-like-a-fortress-with-its-gates-unbarred-and-unguarded
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8e5afb91279e4c
EMAIL_PASSWORD=eec5433c1fae5e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587