NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours-test
USERNAME=aldoru
PASSWORD=123456

JWT_SECRET=an-open-mind-is-like-a-fortress-with-its-gates-unbarred-and-unguarded
JWT_EXPIRES_IN=90d